{
    "name": "vendor/my-task",
    "description": "A custom WordPress plugin.",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "MyTask\\": "src/"
        }
    },
    "require": {
      "php": "^7.4|^8.0"
    }
}
